# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
CURDIR=${PWD}

# Project variables
DOCKER_REGISTRY=docker.io
DOCKER_NAMESPACE=checkmk
DOCKER_IMAGE=check-mk-raw
DOCKER_IMAGE_VERSION=2.4.0-latest
DOCKER_PROJECT_NAME=monitoring
